# API (bemreal.com)
VITE_API_URL=https://api.bemreal.com

# Supabase (Frontend)
VITE_SUPABASE_URL=https://xntxtdximacsdnldouxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudHh0ZHhpbWFjc2RubGRvdXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTk5MTgsImV4cCI6MjA4NTUzNTkxOH0.N7X6yuuWZSX4wavmwfrki20mfK-h4VVK-7Ji0IMpUss
