DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173
CORS_ALLOW_ALL_ORIGINS=0
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SECURE_PROXY_SSL_HEADER=0
DJANGO_HSTS_SECONDS=0
DJANGO_HSTS_INCLUDE_SUBDOMAINS=0
DJANGO_HSTS_PRELOAD=0
DJANGO_ENABLE_SESSION_AUTH=0
DJANGO_ENABLE_BASIC_AUTH=0
DRF_THROTTLE_ANON=30/min
DRF_THROTTLE_USER=120/min
POSTGRES_DB=ativo_real
POSTGRES_USER=ativo_real
POSTGRES_PASSWORD=ativo_real
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
