DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=api.bemreal.com
DJANGO_SECURE_SSL_REDIRECT=1
DJANGO_SECURE_PROXY_SSL_HEADER=1
DJANGO_HSTS_SECONDS=31536000
DJANGO_HSTS_INCLUDE_SUBDOMAINS=1
DJANGO_HSTS_PRELOAD=0
CORS_ALLOWED_ORIGINS=https://aqkin.vercel.app
CSRF_TRUSTED_ORIGINS=https://aqkin.vercel.app
CORS_ALLOW_ALL_ORIGINS=0
DJANGO_ENABLE_SESSION_AUTH=0
DJANGO_ENABLE_BASIC_AUTH=0
DRF_THROTTLE_ANON=30/min
DRF_THROTTLE_USER=120/min

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=db.xntxtdximacsdnldouxa.supabase.co
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require
