SUPABASE_URL=https://xntxtdximacsdnldouxa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudHh0ZHhpbWFjc2RubGRvdXhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTk1OTkxOCwiZXhwIjoyMDg1NTM1OTE4fQ.aEGC44KAzlK6iECi5_0zukv1BX5gjFCl4UHjljopKRk
JWT_SECRET=23MbafKQhdiOf7pa3MTtB56t80Yw0R8dDrDj56One1H8pGmc42EZYSCR1bfavgsi/SI14A+R1NseUGC4RcY4gg==
ANTHROPIC_API_KEY=
